#character: ??? #background:0 #ID:???_1
Where is this? Doesn't look like where I live?
#character:??? #ID:God_1
This is not the world you used to live in anymore.
#character: ??? #ID:???_2
Who are you?
#character:God #ID:God_2
You can call me "God".
#character: ??? #ID:???_3
So where is this? Why am I here?
#character:God #ID:God_3
This is my another space. I brought you here after you died. 
#ID:God_4
You died on the road due to a traffic accident!
#character: ??? #ID:???_4
You mean I'm dead? And I am currently a "ghost".
#character:God  #ID:God_5
I prefer to call it "Soul". But you can call it that.
#character: ??? #ID:???_5
I... I don't know what to say. If I had known this would happen, I would have quit working at that black company a long time ago. I'm not even married yet!
#character:God  #ID:God_6
You have all the qualifications to become a "Great Sage".
#character: ??? #ID:???_6
I'm not interested in that kind of Fantasy world!! 
#character:God #background:1 #ID:God_7
So do you want to return to the old world?
#character: ??? #ID:???_7
Is that possible?
#character:God #ID:God_8
Maybe, but there must be conditions!
#character: ??? #ID:???_8
What are the conditions?
#character:God #background:2 #ID:God_9
I need you to use your 5 years of sales experience. Down to hell. And brought home 1 million Gold.
#character: ??? #ID:???_9
1 Million Gold?? How much is it?
#character:God #ID:God_10
Quite difficult to convert it to old world currency. I think it's best for you to experience it yourself.
#character: ??? #ID:???_10
I feel like you are no different from my old Boss!
#character:God #ID:God_11
Don't compare me with humanity. You can do it for as long as you like. The sooner you achieve it, the sooner you can return.
#character: ??? #ID:???_11
Okay, I accept this condition. Better than being in some dangerous Fantasy world.